#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('manage.py')
testing.test-framework = {loc('manage.py'): ':internal djangotest'}
[user attributes]
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8080']}
debug.run-args = {loc('manage.py'): 'runserver --noreload 8080'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VopD2MXeWADetqFaEA9BhaJUM5'\
        'sIQcDJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14104116222760291,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('settings.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('settings.py'),
                      'ADMINS')]},
        loc('subscription/forms.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('subscription/forms.py'),
        'PhoneField')]},
        loc('subscription/models.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('subscription/models.py'),
                      'Subscription')]},
        loc('subscription/validators.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('subscription/validators.py'),
                      'CPFValidator')]},
        loc('subscription/views.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('subscription/views.py'),
        'create')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.29058823529411759,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 4,
                       'sel-line-start': 93,
                       'selection_end': 111,
                       'selection_start': 105}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'phone',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'empty_va',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('subscription/forms.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1299000772.1738679),
        (loc('subscription/validators.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1299000775.4540639),
        (loc('subscription/forms.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1299000787.641669),
        (loc('subscription/forms.py'),
         {'attrib-starts': [('SubscriptionForm',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 310,
          'selection_end': 332,
          'selection_start': 316},
         1299000829.6600859),
        (loc('subscription/forms.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 16,
          'selection_start': 16},
         1299000832.2586141),
        (loc('subscription/validators.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 16,
          'selection_start': 0},
         1299001353.382921),
        (loc('subscription/forms.py'),
         {'attrib-starts': [('SubscriptionForm',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 384,
          'selection_end': 424,
          'selection_start': 424},
         1299001358.1026599),
        (loc('subscription/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1299001567.7715631),
        (loc('subscription/forms.py'),
         {'attrib-starts': [('PhoneField',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 613,
          'selection_end': 613,
          'selection_start': 613},
         1299001570.369678),
        (loc('subscription/forms.py'),
         {'attrib-starts': [('PhoneField',
                             25)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 654,
          'selection_end': 669,
          'selection_start': 664},
         1299002336.8005309),
        (loc('subscription/forms.py'),
         {'attrib-starts': [('PhoneField',
                             25),
                            ('PhoneField.__init__',
                             27)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 787,
          'selection_end': 800,
          'selection_start': 795},
         1299002338.7793989),
        (loc('subscription/forms.py'),
         {'attrib-starts': [('SubscriptionForm',
                             50)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1349,
          'selection_end': 1358,
          'selection_start': 1358},
         1299002339.4593551),
        (loc('subscription/views.py'),
         {'attrib-starts': [('new',
                             15)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 546,
          'selection_end': 578,
          'selection_start': 578},
         1299003654.450737),
        (loc('subscription/forms.py'),
         {'attrib-starts': [('PhoneField',
                             25),
                            ('PhoneField.compress',
                             33)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 898,
          'selection_end': 928,
          'selection_start': 920},
         1299016016.509949),
        (loc('subscription/forms.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 94,
          'selection_end': 141,
          'selection_start': 141},
         1299016016.670172),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3737,
          'selection_end': 3738,
          'selection_start': 3738},
         1299016214.5371699),
        [loc('core/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1299703593.1987951]],
        16),
        'current-loc': loc('core/models.py'),
        'editor-states': {loc('core/models.py'): {'attrib-starts': [('Speake'\
        'r',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 132,
        'selection_end': 157,
        'selection_start': 157},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3737,
        'selection_end': 3738,
        'selection_start': 3738},
                          loc('subscription/forms.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 94,
        'selection_end': 141,
        'selection_start': 141},
                          loc('subscription/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('subscription/validators.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 16,
        'selection_start': 0},
                          loc('subscription/views.py'): {'attrib-starts': [(''\
        'new',
        15)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 546,
        'selection_end': 578,
        'selection_start': 578}},
        'has-focus': True},
                               'open_files': [u'settings.py',
        u'subscription/forms.py',
        u'subscription/models.py',
        u'subscription/validators.py',
        u'subscription/views.py',
        u'core/models.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1680,
                         938)}]}
guimgr.recent-documents = [loc('core/models.py'),
                           loc('settings.py'),
                           loc('subscription/views.py'),
                           loc('subscription/forms.py'),
                           loc('subscription/models.py'),
                           loc('subscription/validators.py')]
guimgr.visual-state = {loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=eventex',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pypath = {None: ('custom',
                      '/Users/jonasson/Desenv/django:/Users/jonasson/Desenv/'\
                      'django/eventex')}
search.search-history = [u'empty_va',
                         u'empt',
                         u'phone',
                         u'encoding',
                         u'encodin',
                         u'enco',
                         u'encondi',
                         u'encondin',
                         u'en']
