#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'separate-toolbox-window',
                            'windows': [{'name': 'CsOqgGP690bhVlobKJAQWdu7VJ'\
        'oOErmb',
        'size-state': '',
        'type': 'panel-tall',
        'view': {'area': 'window-tall',
                 'constraint': None,
                 'current_pages': [4,
                                   9],
                 'override_title': None,
                 'pagelist': [('bookmarks',
                               'window-tall',
                               1,
                               {}),
                              ('debug-breakpoints',
                               'window-tall',
                               0,
                               {}),
                              ('debug-stack',
                               'window-tall',
                               1,
                               {}),
                              ('debug-io',
                               'window-tall',
                               1,
                               {}),
                              ('debug-probe',
                               'window-tall',
                               2,
                               {}),
                              ('debug-exceptions',
                               'window-tall',
                               0,
                               {}),
                              ('indent',
                               'window-tall',
                               2,
                               {}),
                              ('messages',
                               'window-tall',
                               2,
                               {}),
                              ('debug-modules',
                               'window-tall',
                               1,
                               {}),
                              ('os-command',
                               'window-tall',
                               1,
                               {}),
                              ('project',
                               'window-tall',
                               0,
                               {}),
                              ('python-shell',
                               'window-tall',
                               2,
                               {}),
                              ('interactive-search',
                               'window-tall',
                               0,
                               {}),
                              ('batch-search',
                               'window-tall',
                               0,
                               {}),
                              ('snippets',
                               'window-tall',
                               0,
                               {}),
                              ('source-assistant',
                               'window-tall',
                               2,
                               {}),
                              ('browser',
                               'window-tall',
                               0,
                               {}),
                              ('debug-data',
                               'window-tall',
                               0,
                               {}),
                              ('testing',
                               'window-tall',
                               0,
                               {}),
                              ('debug-watch',
                               'window-tall',
                               1,
                               {})],
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': None},
        {'name': '4SI8mllFtgo0oxIysC1tGe8T0TX0Jc81',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    0],
                  'notebook_display': 'normal',
                  'notebook_percent': 0.24939467312348673,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {'codeline-mode': 'below'}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('browser',
                                'tall',
                                0,
                                {'all_tree_states': {},
                                 'browse_mode': u'Current Module',
                                 'follow-selection': False,
                                 'sort_mode': 'Alphabetically',
                                 'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../../Applications/Desenvolvimento/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0,
                                      1],
                          'history-pos': 1,
                          'index': 0,
                          'top': (0,
                                  0)}},
        1298999821.2960279),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1299000306.174679],
        (loc('../../../../../Applications/Desenvolvimento/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0,
                                       1],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1299000360.560679),
        [loc('../../../../../Applications/Desenvolvimento/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0,
                                       1],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1299000364.5002079]],
        3),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (0,
                          0,
                          1660,
                          1006)}]}
